# MFGS server configuration files
# Blank characters are not allowed

# Internet proxy settings
http.proxyHost=
http.proxyPort=
http.nonProxyHosts=

# name/ip of this host
local.host=localhost

# Mobility-related configuration
# The port where this host listens for incoming mobile agents
mfgs.server.port=9000
# The port where this host listens for class transfer requests
#Ver si este puerto sirve asi o hay que cambiarlo para correr un ejemplo
mfgs.classes.server.port=9001

# Condor-related configuration (client)
# The name/ip of the entry point to a Condor network
condor.server=localhost
# The port of the entry point to a Condor network
condor.server.port=9618

# Condor-related configuration (in case this host belongs to a Condor network)
condor.name_server.host=localhost
condor.name_server.port=9618
condor.pool.total_hosts=1
condor.pool.host_number=0
