# MFGS server configuration files
# Blank characters are not allowed

# Internet proxy settings
http.proxyHost=
http.proxyPort=
http.nonProxyHosts=

# name/ip of this host
local.host=localhost

# Mobility-related configuration
# The port where this host listens for incoming mobile agents
mfgs.server.port=9000
# The port where this host listens for class transfer requests
#Ver si este puerto sirve asi o hay que cambiarlo para correr un ejemplo
mfgs.classes.server.port=9001

# Condor-related configuration (client)
# The name/ip of the entry point to a Condor network
condor.server=192.168.1.124
# The port of the entry point to a Condor network
condor.server.port=9500

# Condor-related configuration (in case this host belongs to a Condor network)
condor.name_server.host=192.168.1.124
condor.name_server.port=9500
condor.pool.total_hosts=1
condor.pool.host_number=0

# Ibis-related configuration (client)
# The name/ip of the entry point to a Satin network
ibis.server=cmateos-laptop
# The port of the entry point to a Satin network
ibis.server.port=9999

# Ibis-related configuration (in case this host belongs to a Satin network)
ibis.name_server.host=cmateos-laptop
ibis.name_server.port=5432
ibis.pool.total_hosts=1
ibis.pool.host_number=0